spring.profiles.active=dev


spring.application.name=app-v1

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/speedd
spring.datasource.username=userspeedd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver